
 ------------------------------Current parameter:  dx = 0.0100 [cm]      dt = 0.0010 [s] ------------------------------ 
 
 ◉ Stability condition (Explicit Euler): dt <= dx^2 / (2a^2) = 0.0004 [s] 

         ➤ ⛔ WARNING: Solution is unstable.

 ◉ Elapsed Time Explicit Euler : 6.1496 [s], conditioning number: 7852.5321 

 
 ◉ Elapsed Time Implicit Euler : 125.9784 [s], conditioning number: 5.7600 

 
 ◉ Elapsed Time Crank - Nicolson : 73.1237 [s] , conditioning number: 52035.2923 

 
 ◉ Elapsed Time PDEPE : 1.0136 [s] 

 --------    ✦ Calcutation with dx=0.010, dt=0.001  completed 

Stability Condition - r - Table (Explicit Euler Method):

Spatial Step \ Time Step |  0.0010 |

      0.0100                       | 1.1900 |

                 ⚡ Total Time of Simulations: 207.35 seconds 

